# proapps-mobile-api-framework

./: README.md  pom.xml
src/test/java/com/proapps/api/pojos/: Datum.java  Forecast.java  Weather.java
src/test/java/com/proapps/api/steps/: SurfingSteps.java
src/test/java/com/proapps/api/support/: APIRunnerTest.java  CustomLogFilter.java
src/test/java/com/proapps/common/support/: Hooks.java  ScenarioUtils.java
src/test/java/com/proapps/mobile/pages/: BasePage.java  CreateMeetingPage.java  EventsPage.java  HomePage.java  MonthlyCalendarPage.java
src/test/java/com/proapps/mobile/steps/: CreateMeetingSteps.java  GenericSteps.java
src/test/java/com/proapps/mobile/support/: ActionUtils.java  ElementUtils.java  MobileDriverManager.java  MobileRunnerTest.java  World.java
src/test/resources/: androidConfig.properties  commonConfig.properties  cucumber.properties
src/test/resources/features/api/: SurfingChoice.feature
src/test/resources/features/mobile/: WorkshopMeeting.feature
